public class punkt_1_2_3 {
	static int len=2;
	static double a=-2*Math.PI;
	static double b=2*Math.PI;
	static double dx=Math.PI/6;
	static double [] funct = new double[len];
	 public static void main(String[] args) {
	       Function func[] = new Function[4];
	       func[0] = (double x) -> 2 * Math.sin(x) + 1;
	       func[1] = (double x) -> (x / Math.PI - 1) * (x / Math.PI - 1);
	       func[2] = (double x) -> -(x / Math.PI) * (x / Math.PI) - 2 * x + 5 * Math.PI;
	       func[3] = (double x) -> (0.5 * Math.cos(x))*(Math.cos(x) + 1);
            for (int i=0; i<4; i++) {
            System.out.println((i+1)+"ая функция:");
            System.out.println("Количество отрицательных значений = "+tabfunc(func[i]));
            max_min(func[i]);
            System.out.println("");} }
	            // 2 и 3 пункт
	          public static void max_min (Function f) {
	                int [] randomtochki = new int[len];
	                for (int i = 0; i < randomtochki .length ; i++) {
	                randomtochki [i] = (int)((Math.random()*20 - 10));
                    System.out.println("Рандомная точка "+randomtochki [i]); }
	                double [] funct = new double[len];
	                for (int i = 0; i<len; i++) {
	                    funct[i] = f.calculateintegral(randomtochki [i]);
	                 System.out.println("Значение функции в точке "+randomtochki[i] +" = "+funct[i]); } 
	                double min = funct[0];
	                double max = funct[0];
	                for (int i = 0; i < funct.length; i++) {
	                 if (min > funct[i]) {
		                     min = funct [i]; }
	                   if (max < funct[i]) {
	                        max = funct [i]; }
	                }
	                System.out.println("max = " + max);
	                System.out.println("min = " + min); }
	          
	          // 1 пункт
	                public static int tabfunc(Function func) {
		                int k = 0;
		                double [] negative  = new double[(int)((b-a)/dx)];
		                for (int i = 0; a<b; a+=dx, i++) {
		                    negative[i]=func.calculateintegral(a);
		                    if (negative[i]<0) {
		                        k++; }
		                } return k;
		            }
	        }
